# Undefined.Networking

./: .gitignore  Networking.sln  README.md  Undefined.Networking.sln
Networking/: ConnectionType.cs  Identifier.cs  Networking.csproj  RuntimePacketer.cs  Server.cs
Networking/DataConvert/: ConvertConstructorAttribute.cs  ConvertType.cs  ConverterUsing.cs  DataConverter.cs  DataSwitchAttribute.cs  ExcludeDataAttribute.cs  IConverter.cs  IDynamicDataConverter.cs  IStaticDataConverter.cs
Networking/DataConvert/DataUse/: DataConvertUseAttribute.cs  DataType.cs
Networking/DataConvert/Datas/: ArrayConverter.cs  BoolConverter.cs  Dot2Converter.cs  Dot2IntConverter.cs  DoubleConverter.cs  EnumConverter.cs  FlagsEnumConverter.cs  FloatConverter.cs  IdentifierConverter.cs  IntConverter.cs  ListConverter.cs  LongConverter.cs  PacketConverter.cs  StringConverter.cs  TypeConverter.cs  UShortConverter.cs  UintConverter.cs  VersionConverter.cs
Networking/DataConvert/Exceptions/: ConverterException.cs  DeserializeException.cs  HandlerException.cs  SerializeException.cs
Networking/DataConvert/Handlers/: DeserializeHandlerAttribute.cs  HandlerAttribute.cs  IDeserializeHandler.cs  ISerializeHandler.cs  SerializeHandlerAttribute.cs
Networking/Events/: ClientConnectEvent.cs  ClientConnectEventData.cs  PacketReceiveEventArgs.cs
Networking/Exceptions/: ConverterException.cs  DeserializeException.cs  HandlerException.cs  InvalidPacketException.cs  PacketLengthException.cs  PacketerException.cs  ReaderException.cs  SerializeException.cs
Networking/Loggers/: Logger.cs
Networking/Packets/: Packet.cs  PacketAttribute.cs  PacketId.cs  PacketReceiveEventArgs.cs  PacketReceiveEventData.cs  RequestPacket.cs  RequestPacketAttribute.cs
Undefined.Networking/: ConnectionType.cs  Indexer.cs  Packer.cs  PacketDeserializer.cs  Server.cs  TestRequest.cs  Undefined.Networking.csproj
Undefined.Networking/Events/: ClientConnectEventArgs.cs  ClientConnectEventData.cs  PackerExceptionEventArgs.cs  PacketReceiveEventArgs.cs  RequestEventArgs.cs  ResponseEventArgs.cs
Undefined.Networking/Exceptions/: PackerException.cs  PacketLengthException.cs  PacketSendException.cs  PacketSerializeException.cs  PacketsIndexException.cs  ReaderException.cs  ResponseException.cs
Undefined.Networking/Packets/: CustomSerializerAttribute.cs  ICustomSerializer.cs  IPacket.cs  IPacketData.cs  IRequest.cs  PacketInfoFlags.cs  PacketType.cs  Response.cs
